<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Waack Pereira</title>
    <link rel="stylesheet" href="style.css">

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.png" alt="Profile image" />
                    <p class="name">Guilherme Waack Pereira</p>
                    <p class="profession">Software Engineer Student</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone" style="color:#FDB44B"></i>+55 (11) 95295-9899</li>
                        <li><i class="fa fa-envelope" style="color:#FDB44B"></i>guilhermewaackp@hotmail.com</li>
                        <li><i class="fa fa-github" style="color:#FDB44B"></i>GWaack</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>HTML, CSS, Git Básico, <br>GitHub, Python</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Sobre Mim</div>
                    <p class="about-me-contents">
                        
                        Tive contato com desenvolvimento de app's para mobile na linguagem C-sharp em curso técnico (Senac). Estou me aprofundando em python, almejando ampliar meu conhecimento em back-end.<br><br>
                                
                        Cursei 4 anos de psicologia na Universidade Paulista, com experiências em psicodiagnóstico interventivo, aplicação de testes entre outros sob supervisão. Faço parte de um projeto onde trazemos para o senso comum umpouco sobre a atuação do psicólogo esportivo e dicas para uma vida mais saudável e competitiva dentro dos esportes.<br>
                        <br>
                    </p>
                </section>
                <section class="competence gap">
                    <div class="right-title">Competências</div>
                    <div class="competence-contents">
                        <div class="comp-left">
                            <p class="comp-name">Python</p>
                            <p class="comp-plus">Condicionais, Repetições, Coleções, Modularização, Classes e Tratamento de Erros.</p>
                        </div>
                        <div class="comp-right">
                            <p class="comp-name">HTML/CSS</p>
                            <p class="comp-plus">
                                Conhecimento básico, curriculo feito via HTML/CSS
                            </p>
                        </div>
                    </div>
                    <div class="competence-contents">
                        <div class="comp-left">
                            <p class="comp-name">Pacote Office</p>
                            <p class="comp-plus">Word, Excel, Powerpoint (conhecimentos intermediários)</p>
                        </div>
                        <div class="comp-right">
                            <p class="comp-name">Inglês</p>
                            <p class="comp-plus">
                                Leio bem, falo e escrevo intermediário.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="education gap">
                    <div class="right-title">Formação Academica</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Senac Largo Treze</p>
                            <p class="educationp-time-period">Concluído em abril de 2018</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Técnico em T.I</p>
                            <p class="education-desc">
                                Hardwares, redes de computadores, sistemas operacionais, photoshop básico, C-sharp e desenvolvimento de aplicativos
                            </p>
                        </div>
                        <div class="education-left">
                            <p class="education-school-name">Universidade Paulista</p>
                            <p class="education-time-period">2018~2022 (Em Pausa)</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Faculdade de Psicologia</p>
                            <p class="education-desc">
                                Analise do comportamento, aplicações de testes e psicodiagnóstico interventivo
                            </p>
                        </div>
                    </div>
                </section>
                <section class="awards gap">
                    <div class="right-title">Cursos</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Curso em Vídeo</p>
                            <p class="awards-time-period">Janeiro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Python 3 - Mundo 1, 2 e 3</p>
                            <p class="awards-desc">Do básico ao intermediário em desenvolvimento python, mais de 100 exercícios realizados</p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Curso em Vídeo</p>
                            <p class="awards-time-period">Maio de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">MySQL</p>
                            <p class="awards-desc">Bancos de dados utilizando um Sistema de Gerenciamento de Banco de Dados (MySQL) com a Linguagem de Consulta Estruturada (SQL).</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        
    </main>
</body>

</html>